01098   s
0109A   m
0109C   h
0109E   1
010A0   59
010A2   0

12340   00  0   010A2                   (в 0 регистре - 0)
12342   00  1   0109E                   (в 1 регистре - 1)
12344   00  2   010A0                   (в 2 регистре - 59)
12346   00  3   01098                   (в 3 регистре - s)
12348   25  2   3
12349   81  4   1234F                   
1234B   21  3   1                       (добавляем к s 1)
1234C   10  3   01098                   (копируем s в память)
1234E   99  0   0                       
1234F   10  0   01098                   (если s == 59. копируем в память 0)
12351   00  3   0109A                   (в 3 регистре - m)
<...дальше повторяем то же самое...>