0100    x1
0102    x2
...     ...
0202    y1
0204    y2
...     ...
0300    0
0302    2
0304    1
0306    48

0       M1[0]   (хранит ноль)
1       M1[1]
2       M2[2]   (регистр-модификатор, хранящий двойку)
3         [48]
C               (счётчик цикла)
F               (регистр-модификатор, отличается от счётчика в два раза)

1000    22  0   0           (записали ноль)
1001    00  1   0   0304    (записали единицу в первый регистр)
1003    00  2   0   0302    (записали двойку во второй регистр)
1005    00  3   0   0306    (записали 48 в третий регистр)
1007    20  C   0           (записали ноль)
1008    20  F   0
1009    10  A   F   0100    (положили в A x1)
100B    21  F   2
100C    10  B   F   0100
100E    23  B   2
100F    22  A   B
1010    21  F   2
1011    01  A   F   0100    (получили в А искомое выражение)
1013    22  F   2           (вернули регистр-модификатор к i-ому элементу, т.е. было 4, а мы вернули к 2)
1014    10  A   F   0200    (поместили в память)
1016    21  C   1
1017    05  C   3           (сравниваем счётчик с 48)
1018    83  0   1009
101A    99